/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;


import Controller.ControllerCadastroPedido;
import Model.Bebida;
import Model.Cliente;
import Model.Comida;
import Model.ControleEstoque;
import Model.Payment;
import Model.Pedido;
import Model.Produto;
import Model.Sobremesa;
import javax.swing.JOptionPane;
/**
 *
 * @author arthur
 */
public class CadastroPedido extends javax.swing.JPanel{

    /**
     * Creates new form CadastroPedido
     */
    private ControleEstoque controleEstoque;
    
    
    
    Bebida objBebida = new Bebida();
    Comida objComida = new Comida();
    Sobremesa objSobremesa = new Sobremesa();
    
    Produto objProduto = new Produto(objBebida, objComida, objSobremesa);
    
    Payment pagamento = new Payment();
    
    Pedido  pedido = new Pedido(objBebida, objComida, objSobremesa, pagamento, controleEstoque);
    
    MostraTotal obj= new MostraTotal();
    Cliente cliente = new Cliente(pedido);
    
    ControllerCadastroPedido objControllerCadastroPedido = new ControllerCadastroPedido(cliente, controleEstoque);
    
    
    public CadastroPedido(ControleEstoque controleEstoque) {
        this.controleEstoque = controleEstoque;
        System.out.println("Estoque");
        System.out.println("Quantidade minima: "+ controleEstoque.getQuantidadeMinima());
        System.out.println("Quantidade Bebida: "+ controleEstoque.getQuantidadeBebida());
        System.out.println("Quantidade Comida: "+ controleEstoque.getQuantidadeComida());
        System.out.println("Quantidade Sobremesa: "+ controleEstoque.getQuantidadeSobremesa()+"\n");
        
        
        
        initComponents();
        
        
        obj.start();
        
        
        if(controleEstoque.verificaEstoqueComida()){
           JOptionPane.showMessageDialog(null, "Seu Estoque de Comida esta chegando ao final, vá em estoque e peça mais antes de continuar essa ação.");
           this.setVisible(false);
        }
        if(controleEstoque.verificaEstoqueBebida()){
           JOptionPane.showMessageDialog(null, "Seu Estoque de Bebida esta chegando ao final, vá em estoque e peça mais antes de continuar essa ação.");
           this.setVisible(false);
        }
        if(controleEstoque.verificaEstoqueSobremesa()){
           JOptionPane.showMessageDialog(null, "Seu Estoque de Sobremesa esta chegando ao final, vá em estoque e peça mais antes de continuar essa ação.");
           this.setVisible(false);
        } 
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jTextField_nomeCliente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList_sobremesa = new javax.swing.JList<>();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList_bebida = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jList_comida = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jSpinner_sobremesa = new javax.swing.JSpinner();
        jSpinner_bebida = new javax.swing.JSpinner();
        jSpinner_comida = new javax.swing.JSpinner();
        jLabelTotal = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_observacao = new javax.swing.JTextArea();
        jButton_efetuarPedido = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jComboBox_pagamento = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jCheckBox_pago = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(655, 518));
        setPreferredSize(new java.awt.Dimension(655, 518));

        jPanel1.setBackground(new java.awt.Color(251, 210, 34));
        jPanel1.setMinimumSize(new java.awt.Dimension(655, 518));
        jPanel1.setPreferredSize(new java.awt.Dimension(655, 518));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("Cliente:");

        jList_sobremesa.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Prato 1", "Prato 2", "Prato 3", "Prato 4", "Prato 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jList_sobremesa);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setText("Sobremesa");

        jList_bebida.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Coca-Cola R$4.00", "Kuat Guaraná  R$3.50", "Suco Laranja   R$5.00", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList_bebida);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel4.setText("Bebida");

        jList_comida.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Prato 1", "Prato 2", "Prato 3", "Prato 4", "Prato 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(jList_comida);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Comida");

        jSpinner_sobremesa.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N

        jSpinner_bebida.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N

        jSpinner_comida.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N

        jLabelTotal.setBackground(new java.awt.Color(200, 200, 200));
        jLabelTotal.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabelTotal.setText("0.0");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel6.setText("Total: ");

        jTextArea_observacao.setColumns(20);
        jTextArea_observacao.setRows(5);
        jScrollPane2.setViewportView(jTextArea_observacao);

        jButton_efetuarPedido.setText("Efetuar Pedido");
        jButton_efetuarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_efetuarPedidoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel1.setText("Observação:");

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel8.setText("Pagamento");

        jComboBox_pagamento.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jComboBox_pagamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cartao Credito", "Cartao Debito", "Dinheiro" }));
        jComboBox_pagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_pagamentoActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel9.setText("PEDIDO");

        jCheckBox_pago.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jCheckBox_pago.setText("Pago");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/caixa_logo1.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinner_comida, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jSpinner_bebida, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jSpinner_sobremesa, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane2)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField_nomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jComboBox_pagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox_pago)
                                .addGap(0, 0, 0)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton_efetuarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField_nomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinner_sobremesa, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner_bebida)
                    .addComponent(jSpinner_comida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_efetuarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox_pago)
                            .addComponent(jLabel6)
                            .addComponent(jLabelTotal)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox_pagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox_pagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_pagamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox_pagamentoActionPerformed

    private void jButton_efetuarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_efetuarPedidoActionPerformed

        if(pagamento.getPagamento()){//Se o pagamento se confirmar completa o pedido

            cliente.setNome(jTextField_nomeCliente.getText());

            pedido.setObservacao(jTextArea_observacao.getText());

            pagamento.setTipoPagamento((String) jComboBox_pagamento.getSelectedItem());

            controleEstoque.diminuiQuantidadeComida(pedido.getQuantidadeComida());
            controleEstoque.diminuiQuantidadeBebida(pedido.getQuantidadeBebida());
            controleEstoque.diminuiQuantidadeSobremesa(pedido.getQuantidadeSobremesa());

            System.out.println("Nome: "+ cliente.getNome());

            System.out.println("Comida: " + jList_comida.getSelectedIndex() + " Quantidade Comida: "+ pedido.getQuantidadeComida());
            System.out.println("Nome: " + objComida.getNomeProduto() + " Preco"+ objComida.getPreco());

            System.out.println("Bebida: " + jList_bebida.getSelectedIndex() + " Quantidade Bebida: "+ pedido.getQuantidadeBebida());
            System.out.println("Nome: " + objBebida.getNomeProduto() + " Preco"+ objBebida.getPreco());

            System.out.println("Sobremesa: " + jList_sobremesa.getSelectedIndex() + " Quantidade Sobremesa: "+ pedido.getQuantidadeSobremesa());
            System.out.println("Nome: " + objSobremesa.getNomeProduto() + " Preco"+ objSobremesa.getPreco());

            System.out.println("Obs: "+ pedido.getObservacao());
            System.out.println("Tipo Pagamento: " + pagamento.getTipoPagamento());
            System.out.println("Pago: " + pagamento.getPagamento());

            System.out.println("Total"+ pedido.getTotal());

            obj.stop();
            JOptionPane.showMessageDialog(null, "Pedido realizado com sucesso!");
            this.setVisible(false);

        }else{

            JOptionPane.showMessageDialog(null, "O campo Pago nao esta marcado");
        }
    }//GEN-LAST:event_jButton_efetuarPedidoActionPerformed

    public class MostraTotal extends Thread{
    
        /**
         *
         */

    @Override
        public void run(){
       
        
            while(true){
            
                try{Thread.sleep(500);}catch(Exception e){}

                    pagamento.setPagamento(jCheckBox_pago.isSelected());
            
                    pedido.setQuantidadeComida((int)jSpinner_comida.getValue());
                    pedido.setQuantidadeBebida((int)jSpinner_bebida.getValue());
                    pedido.setQuantidadeSobremesa((int)jSpinner_sobremesa.getValue());
        
                    objComida.setIndex(jList_comida.getSelectedIndex());
                    objBebida.setIndex(jList_bebida.getSelectedIndex());
                    objSobremesa.setIndex(jList_sobremesa.getSelectedIndex());
            
                    pedido.setTotal(objBebida.getPreco(), pedido.getQuantidadeBebida(), 
                    objComida.getPreco(),pedido.getQuantidadeComida(), 
                    objSobremesa.getPreco(),pedido.getQuantidadeSobremesa() );
                   
                    jLabelTotal.setText(String.valueOf(pedido.getTotal()));
            
                    
            
        
            }
        
        }
    
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton_efetuarPedido;
    private javax.swing.JCheckBox jCheckBox_pago;
    private javax.swing.JComboBox<String> jComboBox_pagamento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JList<String> jList_bebida;
    private javax.swing.JList<String> jList_comida;
    private javax.swing.JList<String> jList_sobremesa;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSpinner jSpinner_bebida;
    private javax.swing.JSpinner jSpinner_comida;
    private javax.swing.JSpinner jSpinner_sobremesa;
    private javax.swing.JTextArea jTextArea_observacao;
    private javax.swing.JTextField jTextField_nomeCliente;
    // End of variables declaration//GEN-END:variables
}
